[versioneer]
VCS = git
style = pep440
versionfile_source = src/metadb/_version.py
versionfile_build = metadb/_version.py
tag_prefix =
parentdir_prefix = metadb-

[coverage:run]
omit = 
    */_version.py
